<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4281ad6bdb.js" crossorigin="anonymous"></script>
    <style>
      
         i{
             color: aliceblue;
         }
        .left{
            border: 1px solid black;
            width: 260px;
            background-color: rgb(46,45,45);
            height: 440px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 30px;
        }
        #ab{
            background-color: rgb(132, 153, 90);
            margin: 0px 15px;
            height: 550px;
            width: 1250px;
        }
        input{
            background-color: rgb(46, 45, 45);
            border-radius: 10px;
            color:white;
            font-size: x-large;
            padding-left: 15px;
            padding-bottom: 5px;
            margin-top: 55px;
            margin-left: 170px;
            width: 650px;
            height: 40px;

        }
        #ri2{
           
            display: flex;
            flex-direction: row;

        }
        #ri21{
            height: 120px;
            width: 220px;
            background-color: rgb(46,45,45);
            margin-top: 50px;
            margin-left: 110px;
            border-radius: 20px;
        }
        #ri22{
            height: 120px;
            width: 220px;
            background-color: rgb(46,45,45));
            margin-top: 50px;
            margin-left: 70px;
            border-radius: 20px;
        }
        #ri23{
            
            background-color: rgb(46,45,45);
            margin-top: 50px;
            margin-left: 70px;
            height: 120px;
            width: 220px;
            border-radius: 20px;
        }
        #rig3{
            height: 160px;
            width: 800px;
            background-color: rgb(46,45,45);
            margin-left: 115px;
            border-radius: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="navbar navbar-light bg-dark">
            <a href="">
                <i class="fa-brands fa-github fa-2x"></i>
            </a> 
             <h3 style="color: aliceblue; margin-right: 550px;">GITHUB</h3> 
        </div>
        
    </div>
   <div class="container-fluid" id="ab">
       <div class="row">
    <div class="col-fluid-3">
        <div class="left"></div>
    </div>
    <div class="col-fluid-9">
        <div id="ri1"><input type="text" placeholder="search" value="search"></div>
        <div id="ri2">
            <div id="ri21"></div>
            <div id="ri22"></div>
            <div id="ri23"></div>
        </div>
        <div id="rig3"></div>
    </div>
</div>
</div>
</body>
</html>